<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>dnbPlayer</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.js"></script>       
        <script type="text/javascript" src="js/zepto.min.js"></script>
        <style>
			@font-face {
			  font-family: 'FiraSans';
			  src: url('fonts/FiraSans/FiraSans-Light.eot');
			  src: url('fonts/FiraSans/FiraSans-Light.eot?#iefix') format('embedded-opentype'),
			       url('fonts/FiraSans/FiraSans-Light.woff') format('woff'),
			       url('fonts/FiraSans/FiraSans-Light.ttf') format('truetype');
			  font-weight: 300;
			  font-style: normal;
			}            
			.container {
			  padding: 0 15px;
			                max-width: 380px;
			                _width: 380px;
			                margin: 0 auto;                
			}   

			            html {
			                padding: 30px 10px;
			                font-size: 20px;
			                line-height: 1.4;
			                color: #737373;
			                background: #f0f0f0;
			                -webkit-text-size-adjust: 100%;
			                -ms-text-size-adjust: 100%;
			            }

			            * {
			                font-family: 'FiraSans';
			            }

			            body {
			                max-width: 500px;
			                _width: 500px;
			                padding: 30px 20px 50px;
			                border: 1px solid #b3b3b3;
			                border-radius: 4px;
			                margin: 0 auto;
			                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
			                background: #fcfcfc;
			            }

			            h1 {
			                margin: 0 10px;
			                font-size: 49px;
			                text-align: center;
			                font-family: 'FiraSans';
			            }

			            h1 span {
			                color: #bbb;
			            }

			            h3 {
			                margin: 1.5em 0 0.5em;
			            }

			            p {
			                margin: 1em 0;
			            }
			.red
			{
			    background-color:red;
			}           
        </style>
    </head>
<body>

    <div class="container"> 

        <div class="page-header">
          <h1>dnb <small>player</small></h1>
        </div>
     <p>Packaged app installation page</p>
      <div id="install"></div>
    </div><!-- /container -->  
<script>
    var nameApp = "dnbPlayer";
    $(document).ready(function() {
      var gManifestName = location.href.replace("install.html","") + 'manifest.webapp';
      var request = navigator.mozApps.checkInstalled(gManifestName);
      request.onsuccess = function() {
        if (request.result) {
          $("#install").text("La app " + nameApp + " ya esta instalada");
        } else {
          $("#install").html("<button type='button' class='btn btn-info btn-lg btn-block'>Instalar</button>");
          $("install").html("Estado de la instalación de" +nameApp);
          $("#install").click(function() {
              var req = navigator.mozApps.install(gManifestName);
              req.onsuccess = function(data) {
                  $("#install").text("La app " + nameApp + " ha sido instalada").unbind('click');
              }
              req.onerror = function(errObj) {
                  alert("Error al instalar " + nameApp + ": " + this.error.name);
              }
          });
        }
      }
      request.onerror = function() {
        alert("Error comprobando estado de la instalacion de " + nameApp + ": " + 
               this.error.message);
      }
    });

</script>       
</body>
</html>