<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>dnb Player</title>
        <style>
@font-face {
  font-family: 'FiraSans';
  src: url('fonts/FiraSans/FiraSans-Light.eot');
  src: url('fonts/FiraSans/FiraSans-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/FiraSans/FiraSans-Light.woff') format('woff'),
       url('fonts/FiraSans/FiraSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
* { font-family: 'FiraSans'; }        
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #16a085;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                color: #58ACFA;
                text-shadow: 1px 1px 1px #000, 3px 3px 5px #2c3e50;
            }

            h1 span {
                color: #2E64FE;
            }


            p {
                margin: 1em 0;
            }
            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
            audio { 
                width: 260px;                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>dnb<span>Player</span></h1>
                <audio mozaudiochannel="content" class="audio-player" preload="auto" controls>
                     <source src="http://shouthost.com.80-1.streams.bassdrive.com:80/;stream.mp3" type="audio/mpeg" />
                     <p>Your browser does not support the audio tag.</p>
                </audio>
            <p>Stream powered by: <a href="http://basdrive.com" target="_blank" >Bassdrive.com</a></p>
        </div>
    </body>
</html>