{
  "name": "dnb Player",
  "description": "DnB Player from BassDrive.com",
  "launch_path": "/index.html",
  "icons": {
    "16": "/image/icon_16.png",
    "32": "/image/icon_32.png",
    "48": "/image/icon_48.png",
    "60": "/image/icon_60.png",
    "90": "/image/icon_90.png",
    "120":"/image/icon_120.png",
    "128":"/image/icon_128.png",
    "256":"/image/icon_256.png"
  },
  "version": "2.0",
  "orientation": [
    "portrait"
  ],
  "developer": {
    "name": "angel cruz",
    "url": "http://abr4xas.org/projects"
  },
  "default_locale": "en",
  "permissions": {
    "audio-channel-content": {
      "description": "Use the audio channel for the music player"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {}
}