{
  "name": "dnb Player",
  "description": "DnB Player from BassDrive.com",
  "launch_path": "/index.html",
    "icons": {
        "16": "/assets/image/icon_16.png",
        "32": "/assets/image/icon_32.png",        
        "48": "/assets/image/icon_48.png",
        "60": "/assets/image/icon_60.png",
        "90": "/assets/image/icon_90.png",        
        "120": "/assets/image/icon_120.png",
        "128": "/assets/image/icon_128.png",        
        "256": "/assets/image/icon_256.png"        
    },
  "version": "0.1B",
  "orientation": ["portrait"],
  "developer": {
      "name": "angel cruz",
      "url": "http://abr4xas.org"
  },
  "default_locale": "es",
  "permissions": {
    "audio-channel-content":{
    "description": "Use the audio channel for the music player"
    }
  },
    "installs_allowed_from": ["*"],
    "locales": {},
    "default_locale": "en"
}